# SweepHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/clockworkclyde/sweepyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clockworkclyde/sweepyhelper/: SweepyHelperApp.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/data/: RoomsRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/data/datasources/: RoomsLocalDataSource.kt  TasksLocalDataSource.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  PresentationModule.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/domain/repository/: RoomsRepository.kt  TasksRepository.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/models/base/: ItemsViewState.kt  Response.kt  ViewState.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/providers/database/: RoomsDao.kt  SweepyDao.kt  SweepyDatabase.kt  TasksDao.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/providers/datasources/: RoomsLocalDataSourceImpl.kt  TasksLocalDataSourceImpl.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/ui/: MainActivity.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/ui/base/: BaseViewComponents.kt  BaseViewModel.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/ui/composables/: DateTimePicker.kt  DropdownMenuByTextField.kt  ExpandableCard.kt  ExpandableCardCheckbox.kt  HorizontalCenteredRow.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/ui/compose/: ComposeContract.kt  ComposeRoomScreen.kt  ComposeRoomViewModel.kt  ComposeScreen.kt  ComposeTaskScreen.kt  ComposeTaskSuggestionsScreen.kt  ComposeTaskViewModel.kt  ComposeViewModel.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/ui/navigation/: AppNavigationController.kt  DestinationManager.kt  Destinations.kt  Directions.kt  NavDestination.kt  NavRoutes.kt  ParamKey.kt  Routes.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/ui/rooms/: RoomDetails.kt  RoomsContract.kt  RoomsScreen.kt  RoomsViewModel.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/ui/tasks/: TasksContract.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/github/clockworkclyde/sweepyhelper/utils/: DateTimeConverter.kt  Extensions.kt  IConvertable.kt  UtilExtensions.kt
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/test/java/com/github/clockworkclyde/sweepyhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
